<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM2JS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="row" style="width: 200px"><div>Tên: </div><input type="text" style="width: 150px"></div>
    <div class="row" style="width: 210px"><div>DOB: </div><input type="text" style="width: 150px"></div>
    <div class="row" style="width: 260px"><div>Maths Scores: </div><input type="text" style="width: 150px"></div>
    <div class="row" style="width: 280px"><div>Physical Scores: </div><input type="text" style="width: 150px"></div>
    <div class="row" style="width: 280px"><div>Chemical Scores: </div><input type="text" style="width: 150px"></div>

    
</body>
</html>